CryptoRatingMobileApp/CryptoRatingMobileApp/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoRatingMobileApp.Views.WalletPage"
             xmlns:vm="clr-namespace:CryptoRatingMobileApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:WalletViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource BackgroundGrey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Text="Connect a Wallet" Grid.Row="1" FontSize="34" VerticalOptions="Center"
                       TextColor="{StaticResource FontDark}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="TokenEntry" Grid.Column="1" Placeholder="Wallet token" 
                       PlaceholderColor="#C4C4C4" FontSize="16" FontFamily="SF-Pro-Text-Bold.otf"
                       HorizontalTextAlignment="Center"/>
                    <Button Grid.Column="2" Text="->" FontFamily="SF-Pro-Text-Bold.otf" 
                        TextColor="White" BackgroundColor="{StaticResource Primary}" FontSize="14" FontAttributes="Bold"
                        CornerRadius="15" Command="{Binding OpenRatingCommand}"/>
                </Grid>
                <!--
                <Button Text="Начать пользоваться Zerion"  FontFamily="SF-Pro-Text-Bold.otf" 
                        TextColor="White" BackgroundColor="{StaticResource Primary}" FontSize="14" FontAttributes="Bold"
                        CornerRadius="15" Grid.Row="3" Command="{Binding OpenWebCommand}"/>
                    -->
            </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
