src/CryptoRatingMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CryptoRatingMobileApp.Views"
       Title="CryptoRatingMobileApp"
       x:Class="CryptoRatingMobileApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackgroundGrey}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource FontDark}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource FontDark}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BackgroundWhite}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource FontGrey}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource FontGrey}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Wallet" Icon="icon_wallet.png" Route="WalletPage" ContentTemplate="{DataTemplate local:WalletPage}" />
        <ShellContent x:Name="Summary" Title="Summary" Icon="icon_summary.png" ContentTemplate="{DataTemplate local:RatingPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->


</Shell>
